<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Chathura:wght@100;300;400;700;800&family=Gilda+Display&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --accent: #7A8D25;
            --background: #FFFEFA;
            --text: #383838;
        }

        body {
            background-color: var(--background);
            color: var(--accent);
            font-family: "Gilda Display";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            margin-top: -3rem;
        }

        p {
            font-family: Chathura;
            font-size: 2.5rem;
            color: var(--text);
            margin-top: 0rem;
        }
    </style>
</head>

<body>
    <img src="images/leftbrain.svg" width="300px" height="auto">
    <h1>hi! thanks for visiting my portfolio.</h1>
    <p>I'm currently in the process of redesigning,
        but things should
        be back up very soon. Thank you for your patience!</p>
</body>

</html>